{
  "name": "dba-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "designedbyanthony.com",
      "custom_domain": true
    },
    {
      "pattern": "www.designedbyanthony.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.designedbyanthony.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
